# Development settings
# URI for app run in the same server of MongoDB
#URI='mongodb://root:example@localhost:27017/'
# URI for app deployed with Docker compose where mongo is the name of the service that runs mongodb
URI='mongodb://root:example@mongo:27017/'