version: '3.1'

services:

  mongo:
    image: mongo:7
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  tornadomongo:
    image: tornadomongo:1.0.2
    ports:
      - 9000:9000

  postman-newman:
    image: postman/newman
    depends_on:
      - mongo
      - tornadomongo
    command:
      run https://api.postman.com/collections/718114-6a7cd7b7-b625-4ac1-91d0-ebde442dbb54?access_key=PMAT-01HWFS8K8YC8EM5VA2J3NT591Z