# https://github.com/supercharge/mongodb-github-action/blob/main/.github/workflows/main.yml
name: Dependent jobs

on: [push] #, pull_request]

jobs:
  mongodb-tornado:
    name: MongoDB and Tornado
    runs-on: ubuntu-latest
    services:
      mongo:
        image: mongo:7
        ports:
          - 27017:27017
        env:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: example
      tornadomongo:
        image: edotest.azurecr.io/${{ github.repository }}:latest
        ports:
          - 9000:9000
        env:
          URI: mongodb://root:example@mongo:27017/
  run-tests:
    needs: mongodb-tornado
    newman:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@master
        - uses: matt-ball/newman-action@master
          with:
            collection: https://api.postman.com/collections/718114-6a7cd7b7-b625-4ac1-91d0-ebde442dbb54?access_key=PMAT-01HWFS8K8YC8EM5VA2J3NT591Z

# last step add build and push
